HTTPS=true
PORT=8443

# This is needed to avoid issues with react-scripts complaining about
#  incompatible babel-jest versions. The incompatible version is actually
#  a dep of the `/lib` project and not the react-app
SKIP_PREFLIGHT_CHECK=true